{
  "name": "expressserver",
  "version": "1.0.0",
  "description": "simple express server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thomasender/expressserver.git"
  },
  "author": "Thomas Ender",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thomasender/expressserver/issues"
  },
  "homepage": "https://github.com/thomasender/expressserver#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
